<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avtosalondagi Brendlar va Avtomobillar</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h1>Avtosalondagi Brendlar</h1>
    <ul>
        {% for brand in brands %}
            <li><a href="{% url 'brand_detail' brand.id %}">{{ brand.name }}</a></li>
        {% endfor %}
    </ul>

    <h1>Avtosalondagi Avtomobillar</h1>
    <ul>
        {% for car in cars %}
            <li><a href="{% url 'car_detail' car.id %}">{{ car.brand.name }} {{ car.model }} ({{ car.year }})</a></li>
        {% endfor %}
    </ul>

    <a href="{% url 'brand_create' %}">Yangi Brend Qo'shish</a>
    <a href="{% url 'car_create' %}">Yangi Avtomobil Qo'shish</a>
     <script src="{% static 'js/scripts.js' %}"></script>

</body>
</html>